main:
    mainvirt:
        # Libraries
    data:
        users.csv
            ------------
            username,password,
            ------------
        userentries:
            {username}.csv
                -----------------
                entryname,entrytype,entrydescription
                -----------------
    uiData:
        # UI Files
    main.py
        -----------------
        # Global variables
        # Front End Code + Backend Calls
        # Main
        -----------------
    crud.py
        -----------------
        # There are also Util calls here for encryption/decryption
        create
        read
        update
        delete
        -----------------
    utils.py
        -----------------
        encrypt
        decrypt
        -----------------



